[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/npc/demon/demon.gd" type="Script" id=1]
[ext_resource path="res://assets/spriteFrames/demon.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/animations/demonHurtFrames.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.14786, 8.24904 )

[node name="demon" type="KinematicBody2D" index="0" groups=[
"entities",
]]

scale = Vector2( 3, 3 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="demonAnimations" type="AnimatedSprite" parent="." index="0"]

frames = ExtResource( 2 )
animation = "demonWalk"
_sections_unfolded = [ "Transform" ]

[node name="demonRay" type="RayCast2D" parent="." index="1"]

scale = Vector2( 1, 6 )
enabled = true
exclude_parent = true
cast_to = Vector2( 5.5, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="demonShape" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="demonDelay" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="demonPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/hurt = ExtResource( 3 )
blend_times = [  ]

[node name="deathTween" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="animation_finished" from="demonAnimations" to="." method="_on_demonAnimations_animation_finished"]

[connection signal="frame_changed" from="demonAnimations" to="." method="_on_demonAnimations_frame_changed"]

[connection signal="timeout" from="demonDelay" to="." method="_on_demonDelay_timeout"]

[connection signal="tween_completed" from="deathTween" to="." method="_on_deathTween_tween_completed"]


