[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/the-scream/the-scream.gd" type="Script" id=1]
[ext_resource path="res://assets/paintings/the-scream.png" type="Texture" id=2]

[node name="the-scream" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="painting" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]


