[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/level/wall.png" type="Texture" id=1]

[node name="levelTilemap" type="Node2D"]

[node name="wall" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="wallStaticBody" type="StaticBody2D" parent="wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="wallCollider" type="CollisionPolygon2D" parent="wall/wallStaticBody" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1.99764, -1.99651, 1.99351, -1.99955, 2.0044, 2.00067, -1.99968, 2.00167 )


