[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/npc/samurai/samurai.gd" type="Script" id=1]
[ext_resource path="res://assets/spriteFrames/player.tres" type="SpriteFrames" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.2, 0.5, 0.1 )

[node name="samurai" type="KinematicBody" groups=[
"entities",
]]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="samuraiAnimations" type="AnimatedSprite3D" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.1
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
frames = ExtResource( 2 )
animation = "walkSide"

[node name="samuraiCollider" type="CollisionShape" parent="." index="1"]

shape = SubResource( 1 )
disabled = false

[node name="samuraiRay" type="RayCast" parent="." index="2"]

enabled = true
exclude_parent = true
cast_to = Vector3( 1, 0, 0 )
collision_mask = 1

[connection signal="frame_changed" from="samuraiAnimations" to="." method="_on_samuraiAnimations_frame_changed"]


