[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/npc/samurai/samurai.gd" type="Script" id=1]
[ext_resource path="res://assets/spriteFrames/player.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.95, 8.14375 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 50.0

[node name="samurai" type="KinematicBody2D" index="0" groups=[
"entities",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="samuraiAnimations" type="AnimatedSprite" parent="." index="0"]

frames = ExtResource( 2 )
animation = "walkSwordSide"

[node name="samuraiCollider" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="samuraiRay" type="RayCast2D" parent="." index="2"]

enabled = true
exclude_parent = true
cast_to = Vector2( 5, 0 )
collision_mask = 1

[node name="samuraiDetectArea" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="samuraiDetectShape" type="CollisionShape2D" parent="samuraiDetectArea" index="0"]

shape = SubResource( 2 )

[node name="samuraiAttackDelay" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="animation_finished" from="samuraiAnimations" to="." method="_on_samuraiAnimations_animation_finished"]

[connection signal="frame_changed" from="samuraiAnimations" to="." method="_on_samuraiAnimations_frame_changed"]

[connection signal="body_entered" from="samuraiDetectArea" to="." method="_on_samuraiDetectArea_body_entered"]

[connection signal="timeout" from="samuraiAttackDelay" to="." method="_on_samuraiAttackDelay_timeout"]


